# jooq-handson

./: .editorconfig  .gitignore  LICENSE  README.md  compose.yml  openapi.yml
.github/: dependabot.yml
.github/workflows/: gradle.yml  maven.yml
database/: Dockerfile  init_data.sql
dataset/: init.sql
doc/: conclusion.md  intro.md  source-generation.md
java/: .gitignore  README.md  pom.xml
java/src/main/java/fr/sdecout/handson/: App.java  AppConfig.java
java/src/main/java/fr/sdecout/handson/persistence/author/: AuthorEntity.java  AuthorRepository.java  DbAuthorAdapter.java
java/src/main/java/fr/sdecout/handson/persistence/book/: BookEntity.java  BookRepository.java  DbBookAdapter.java
java/src/main/java/fr/sdecout/handson/persistence/converters/: IsbnConverter.java
java/src/main/java/fr/sdecout/handson/rest/author/: AuthorAccess.java  AuthorController.java  AuthorCreation.java  AuthorCreationRequest.java  AuthorId.java  AuthorResponse.java  AuthorSearch.java  AuthorSearchResponseItem.java
java/src/main/java/fr/sdecout/handson/rest/book/: BookAccess.java  BookController.java  BookResponse.java  BookSearch.java  BookSearchResponseItem.java  BookUpdate.java  BookUpdateRequest.java  Isbn.java
java/src/main/java/fr/sdecout/handson/rest/shared/: AddressField.java  AuthorField.java  BookField.java  Isbn.java  LibraryField.java  ValidIsbn.java  ValidIsbnValidator.java
java/src/main/resources/: application.yml
java/src/main/resources/db/changelog/: 002.add-libraries.yaml  003.add-book-release-year.yaml  003.add-library-address-as-jsonb.yaml  004.add-library-address-as-jsonb.yaml  db.changelog-master.yaml
java/src/test/java/fr/sdecout/handson/: ArchitectureTest.java  TestApp.java
java/src/test/java/fr/sdecout/handson/rest/: ArchitectureTest.java  AuthorControllerTest.java  BookControllerTest.java  LibraryControllerTest.java  TestData.java
java/src/test/java/fr/sdecout/handson/rest/author/: AuthorIdTest.java
java/src/test/java/fr/sdecout/handson/rest/book/: IsbnTest.java
java/src/test/java/fr/sdecout/handson/rest/shared/: IsbnTest.java
java/src/test/resources/: application.yml  init_data.sql
kotlin/: .gitignore  README.md  build.gradle.kts  gradle.properties  liquibase-fixme.properties
kotlin/src/main/kotlin/fr/sdecout/handson/: App.kt  AppConfig.kt
kotlin/src/main/kotlin/fr/sdecout/handson/persistence/author/: AuthorEntity.kt  AuthorRepository.kt  DbAuthorAdapter.kt  Mapping.kt
kotlin/src/main/kotlin/fr/sdecout/handson/persistence/book/: BookEntity.kt  BookRepository.kt  DbBookAdapter.kt  Mapping.kt
kotlin/src/main/kotlin/fr/sdecout/handson/persistence/converters/: IsbnConverter.kt
kotlin/src/main/kotlin/fr/sdecout/handson/rest/author/: AuthorAccess.kt  AuthorController.kt  AuthorCreation.kt  AuthorCreationRequest.kt  AuthorId.kt  AuthorResponse.kt  AuthorSearch.kt  AuthorSearchResponseItem.kt
kotlin/src/main/kotlin/fr/sdecout/handson/rest/book/: BookAccess.kt  BookController.kt  BookResponse.kt  BookSearch.kt  BookSearchResponseItem.kt  BookUpdate.kt  BookUpdateRequest.kt  Isbn.kt
kotlin/src/main/kotlin/fr/sdecout/handson/rest/shared/: AddressField.kt  AuthorField.kt  BookField.kt  Isbn.kt  LibraryField.kt  ValidIsbn.kt  ValidIsbnValidator.kt
kotlin/src/main/resources/db/changelog/: 001.init-db-schema.yaml  003.add-library-address-as-jsonb.yaml  db.changelog-master.yaml
kotlin/src/main/resources/db/changelog/004.add-library-address-as-jsonb/: migrate-data.sql
kotlin/src/test/kotlin/fr/sdecout/handson/: ArchitectureTest.kt  TestApp.kt
kotlin/src/test/kotlin/fr/sdecout/handson/rest/: ArchitectureTest.kt  AuthorControllerTest.kt  BookControllerTest.kt  LibraryControllerTest.kt  TestData.kt
kotlin/src/test/kotlin/fr/sdecout/handson/rest/author/: AuthorIdTest.kt
kotlin/src/test/kotlin/fr/sdecout/handson/rest/book/: IsbnTest.kt
kotlin/src/test/kotlin/fr/sdecout/handson/rest/shared/: IsbnTest.kt
kotlin/src/test/resources/: application.yml  init_data.sql
